LLM_MODEL_API_KEY=""
LLM_MODEL_BASE_URL=https://api.openai.com/v1

EMBEDDING_MODEL=text-embedding-3-small
RAG_AGENT_MODEL=gpt-4o-mini

# PostgreSQL Configuration
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_DB_URL=postgresql://